{
  "name": "flexicad-designer",
  "version": "1.0.0",
  "description": "AI-powered 3D design tool with payment-first authentication",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Using secure server-side configuration - no build step needed'",
    "build:secure": "echo 'Configuration is now served securely from /.netlify/functions/get-public-config'",
    "build:restore": "echo 'Template mode - using secure server-side config'",
    "start": "netlify dev",
    "test": "node tests/integration-test.js",
    "test:dev": "TEST_BASE_URL=http://localhost:8888 node tests/integration-test.js",
    "test:prod": "TEST_BASE_URL=https://flexicad.com.au node tests/integration-test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "openai": "^4.0.0",
    "stripe": "^14.21.0",
    "stripe-cli": "^0.1.0"
  },
  "devDependencies": {
    "dotenv": "^16.6.1",
    "netlify-cli": "^17.15.4",
    "node-fetch": "^2.7.0"
  },
  "keywords": [
    "3d-design",
    "openscad",
    "ai",
    "cad",
    "supabase",
    "netlify"
  ],
  "author": "FlexiCAD Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wiradjuri/flexicad-designer.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
