{
  "name": "flexicad-designer",
  "version": "1.0.0",
  "description": "AI-powered 3D design tool with payment-first authentication",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Using secure server-side configuration - no build step needed'",
    "build:secure": "echo 'Configuration is now served securely from /.netlify/functions/get-public-config'",
    "build:restore": "echo 'Template mode - using secure server-side config'",
    "start": "netlify dev",
    "test": "node tests/integration-test.js",
    "test:dev": "TEST_BASE_URL=http://localhost:8888 node tests/integration-test.js",
    "test:prod": "TEST_BASE_URL=https://flexicad.com.au node tests/integration-test.js",
    "audit:paths": "node scripts/inventory.mjs > scripts/inventory.json",
    "fix:paths": "node scripts/fix-paths.mjs --write && npm run audit:paths",
    "test:paths": "node tests/path-consistency.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "formidable": "^3.5.4",
    "openai": "^4.0.0",
    "postgres": "^3.4.7",
    "stripe": "^14.21.0",
    "stripe-cli": "^0.1.0"
  },
  "devDependencies": {
    "dotenv": "^16.6.1",
    "netlify-cli": "^17.15.4",
    "node-fetch": "^2.7.0"
  },
  "keywords": [
    "3d-design",
    "openscad",
    "ai",
    "cad",
    "supabase",
    "netlify"
  ],
  "author": "FlexiCAD Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wiradjuri/flexicad-designer.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
